MONGO_DB_URL= mongodb+srv://admin:admin@cluster0.8um6rxb.mongodb.net/
BCRYPT_SALT= 10
BASE_URL = http://localhost:3000/
JWT_KEY = adsfjaksfhfahfacgdfnvbcvvbnx
GITHUB_ID=1aaa892a4d24d902551e
GITHUB_SECRET=8f561ba4589add24feab531a73ecedebc619d9c2
DISCORD_CLIENT_ID=1230613446475649054
DISCORD_CLIENT_SECRET=QEZPrqxc0JNGzODOMyJ_L8nR6ulsYbeE
NEXTAUth_SECRET=asdfjaksfhfahfacgdfnvbcvvbnx
NEXTAUTH_URL = http://localhost:3000

